<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Project</title>

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="{% static 'user.css' %}">

    <style>
                 body, h1, h2, h3, h4, h5, h6  {
                         font-family: "", Tahoma, sans-serif;
                         font-size: 20px;
                       }

     </style>

</head>
<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front" >
        <img src="{% static 'pic4.jpg' %}" alt="Poster of cyberbullying">
      </div>
      <div class="back">
          <img src="{% static 'pic1.jpeg' %}" alt="front pic">
      </div>
    </div>
    <div class="forms">
          <div class="form-content">
              <div class="login-form">
                 <div class="title">Login</div>
                     <form action="{% url 'cbd-main' %}" method="post">
                         {% csrf_token %}
                       <div class="input-boxes">
                           <div class="input-box">
                      <i class="fas fa-envelope"></i>
                <input type="text" name="email_login" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" name="password_login" placeholder="Enter your password" required>
              </div>
              <div class="button input-box">
                  <input type="submit" value="Submit">
                         </div>
                     <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
               </div>
                             <div class="w3-container w3-pale-yellow">
                                  <div class="w3-text-sienna w3-center w3-large">
                                           {% for message in messages %}
                                                     <h5>{{message}}</h5>
                                            {% endfor %}
                                  </div>
                             </div>
                 </form>
      </div>
              <div class="signup-form">
                <div class="title">Signup</div>
                   <form action="{% url 'cbd-register' %}" method="post">
                       {% csrf_token %}
                       <div class="input-boxes">
                           <div class="input-box">
                              <i class="fas fa-user"></i>
                        <input type="text" name="username_register" placeholder="Enter your name" required>
                       </div>
                           <div class="input-box">
                     <i class="fas fa-envelope"></i>
                    <input type="text" name="email_register" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                     <i class="fas fa-lock"></i>
                     <input type="password" name="password_register" placeholder="Enter your password" required>
               </div>
              <div class="button input-box">
                  <input type="submit" value="Submit">
               </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
                       <div class="w3-container w3-pale-yellow">
                                  <div class="w3-text-sienna w3-center w3-large">
                                           {% for message in messages %}
                                                     <h5>{{message}}</h5>
                                            {% endfor %}
                                  </div>
                       </div>
      </form>
    </div>
    </div>
    </div>
  </div>
</body>
</html>