<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Project</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">

    <style>
        img
        {
            filter: opacity(90%);
            
            background-image: linear-gradient(to bottom right, red, black);
        }
        #divrs
        {
            filter: opacity(75%);
            position: absolute;
            width: 600px;
            top: 100px;
            left: 120px;
            background-color: black;
            color: white;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
            padding-right: 100px;
        }
        #divls
        {
            filter: opacity(75%);
            position: absolute;
            top: 120px;
            right: 120px;
            background-color: black;
            color: white;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
            padding-right: 100px;
        }
        #divlb
        {
            filter: opacity(75%);
            position: absolute;
            top: 500px;
            right: 120px;
            width:500px;
            background-color: black;
            color: white;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }
        #ls
        {
            filter: opacity(100%);
            font-size:20px;
            text-align: center;
            width:150px;
        }
        #rsl1
        {
            font-size:20px;
            text-align:left;
        }
        #rsl2
        {
            font-size:18px;
        }
        #tb
        {
            width:300px;
            height: 80px;
        }
        #sub
        {
            filter: opacity(100%);
            position: absolute;
            top: 250px;
            right: 180px;
        }
        #lsp
        {
            filter: opacity(100%);
            font-size:20px;
            text-align: center;
            width:150px;
        }
    </style>

</head>
<body>
<img src="{% static 'Cyberbullying-1.jpeg' %}" alt="home page" width="1500" height="700">
<div id="divrs">
    <label id="rsl1">What is CyberBullying?
    </label><br><br>
    <label id="rsl2">Cyberbullying or cyberharassment is a form of bullying or harassment using electronic means. Cyberbullying and cyberharassment are also known as online bullying. It has become increasingly common, especially among teenagers, as the digital sphere has expanded and technology has advanced. Cyberbullying is when someone, typically a teenager, bullies or harasses others on the internet and other digital spaces, particularly on social media sites.
    </label>

</div>
<div id="divls">
    <form action="{% url 'prediction-ml' %}">
    {% csrf_token %}
    <label id="ls">Enter text for prediction</label>&nbsp;<br><br><textarea id="tb" name="input_text"></textarea>
        <button id="sub">Click here to test</button>
        </form>
</div>

<div id="divlb">
    <label id="lsp">Prediction:</label>&nbsp;{{pred}}
</div>

</body>
</html>